// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public"

        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url= 'https://jitpack.io'

        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"

        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
