apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.henry.betterme.betterme"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/aidl']

    }

}
greendao{
    //数据库版本号
    schemaVersion 1
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    //关于http
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // Android support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //Gson
    compile 'com.google.code.gson:gson:2.7'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
//关于拼音转换的
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
//天气view
    compile 'com.github.MatteoBattilana:WeatherView:1.2.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //6.0权限
    compile 'com.karumi:dexter:4.1.0'
    //关于内存监控的
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //广告sdk
    compile project(':scrollads')
    //数据库相关   greendao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //ws
    compile "org.java-websocket:Java-WebSocket:1.3.4"
}
